\select@language {danish}
\contentsline {section}{\numberline {1}Emne 1 -- Stokastisk variabel og fordeling (Random variable and distributions) PART 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kumuleret fordelingsfunktion}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Stokastisk variabel}{5}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Statistisk population og stikpr\IeC {\o }ve}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fordelings karakteristika}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Variabilitetsm\IeC {\r a}l}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fordeling}{8}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Normalfordeling}{8}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Binomialfordeling}{8}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Poissonfordeling}{9}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Student's t--fordeling}{9}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}$\chi ^2$--fordeling}{9}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}F--fordeling}{9}{subsubsection.1.5.6}
\contentsline {section}{\numberline {2}Emne 1 -- Stokastisk variabel og fordeling (Random variable and distributions) PART 2}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Diskrete}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kontinuerte}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Emne 2 -- Parameter estimering og confidence intervals}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Central Limit Theorem og fordeling af testst\IeC {\o }rrelsen}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Standard Error for gennemsnittet}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Eksempel p\IeC {\r a} fordeling af testst\IeC {\o }rrelsen}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Interval estimation (Confidence Intervals) (Ch.8)}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Emne 3 -- Hypotesetestning}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}En population}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}En-- og tosidede hypotesetests}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Type I og II fejl}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Tosidig hypotese om gennemsnittet}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Ensidig hypotese om gennemsnittet}{20}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Eksempel med en population}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tosidede hypotesetests}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Ensidede hypotesetests}{22}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}To populationer}{23}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Parvise tests}{24}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Hypoteser om varianser}{24}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Z--statistik og T--statistik}{25}{subsection.4.5}
\contentsline {section}{\numberline {5}Emne 4 -- Regression analyse}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Simpel regression}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Den line\IeC {\ae }re model}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Estimation af $\beta _0$ og $\beta _1$}{27}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Sum af kvadrater i regression}{27}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Hypotesetest}{27}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Konfidensintervaller}{28}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Korrelation}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Eksempel}{29}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Squared Error}{29}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}R--Squared (Coefficient of Determination)}{31}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Andre regression}{31}{subsection.5.5}
\contentsline {section}{\numberline {6}Emne 5 -- Analyse af variance}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Analysis Of Variance -- Envejs (ANOVA 1 (Ch.13))}{32}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Antagelser}{32}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Modellen}{33}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Summer af kvadrater (Sums of Squares -- $SS_T$)}{33}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}ANOVA test}{34}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Analysis Of Variance -- Tovejs (ANOVA 2 (Ch.14))}{34}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Antagelser}{35}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Modellen}{36}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Summer af kvadrater}{37}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Eksempel}{39}{subsection.6.3}
